class FacebookRunner {
    public static void main(String[] args) {

        Facebook f1 = new Facebook("Rahul", 101, true, 500, 100.0);
        f1.show();

        Facebook f2 = new Facebook("Anita", 102, true, 300, 50.0);
        f2.show();

        Facebook f3 = new Facebook("Kiran", 103, false, 150, 0.0);
        f3.show();

        Facebook f4 = new Facebook("Sneha", 104, true, 700, 200.0);
        f4.show();

        Facebook f5 = new Facebook("Arjun", 105, false, 250, 20.0);
        f5.show();

        Facebook f6 = new Facebook("Meena", 106, true, 400, 80.0);
        f6.show();

        Facebook f7 = new Facebook("Vikram", 107, true, 600, 150.0);
        f7.show();
    }
}